# YE.A.S.T. (2023)
# Change this file to setup your desired configuration

[General]
app_width=520
app_height=520
app_from_left=50
app_from_top=50

[Tasks]
ND:ND
BREAK:Pausa
ALS_TRB_7_6:TRB 7 6
ALS_TRB_7_7:TRB 7 7
ALS_VARIE:Alstom varie
ALT_EDU:Alten EDU
ALT_MEET:Alten Meetings
ALT_VARIE:Alten varie

# Please note:
#   - blank lines are ignored
#   - only use character "#" for comments
#   - task list must follow the following format
#     TASK_ID:TASK_TITLE
#     where
#       TASK_ID is a string to identify the task (use only letters, numbers and "_")
#       TASK_TITLE is a string used in the GUI (use only letters, numbers and whitespaces)